apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: devstream
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/wigo4it/DevStream
    targetRevision: HEAD
    path: .
  destination:
    server: https://kubernetes.default.svc
    namespace: devstream
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
